<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1045</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #047c9c</string>
   </property>
   <widget class="QLabel" name="count_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>38</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>72</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #aaa900;
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>1481</width>
      <height>701</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Image/Kokushibo_29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>25</y>
      <width>341</width>
      <height>391</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>341</width>
      <height>391</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>341</width>
      <height>391</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="Logo_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>339</width>
         <height>191</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>339</width>
         <height>191</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Image/Atin.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>339</width>
         <height>191</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>339</width>
         <height>191</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="config_but">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
background-color: #aaa900;
</string>
          </property>
          <property name="text">
           <string>Thiết lập cấu hình</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icon/CG.png</normaloff>icon/CG.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start_but">
          <property name="minimumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
background-color: #aaa900;
</string>
          </property>
          <property name="text">
           <string>Bắt đầu</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icon/start.png</normaloff>icon/start.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_but">
          <property name="minimumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
background-color: #aaa900;
</string>
          </property>
          <property name="text">
           <string>Kết thúc</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="find_but">
          <property name="minimumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>317</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
background-color: #aaa900;
</string>
          </property>
          <property name="text">
           <string>Tìm kiếm</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icon/find.png</normaloff>icon/find.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="car_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>321</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Image/car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>770</y>
      <width>1801</width>
      <height>201</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1799</width>
       <height>199</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>car_label</zorder>
   <zorder>count_label</zorder>
   <zorder>video_label</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>scrollArea</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
